<head>
    <title> Swetha portfolio</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    }
    header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    }
    .header-content h1{
    font-size: 2.5rem;
    }
    .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 100px;
    }
    nav{
    background-color:black;
    color: #fff;
    text-align: center;
    }
    nav ul{
    list-style-type: none;
    padding: 0;
    }
    nav ul li{
    display: inline;
    margin: 0 20px;
    }
    nav ul li a {
    text-decoration: none;
    color: #fff;
    }
    .section-class {
    background-color:papayawhip;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;
    }
    ul{
    list-style-type: lower-alpha;
    padding-left: 20px;
    }
    footer{
    text-align: center;
    padding: 1rem 0;
    background-color: black;
    color: #fff;
    }
    </style>
    </head>
    <body>
    <header>
    <div class="header-content">
    <img src="WhatsApp Image 2023-11-01 at 18.22.10_3e905708.jpg" alt="your profile-picture" class="profile-picture">
    <h1>S.Swetha</h1>
    <p>I'm passionate about fullstack developer</p>
    </div>
    </header>
    <nav>
    <ul>
    <li> <a href="#About">About</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Skill">Skill</a></li>
    <li><a href="#Extracurricular activities">Extracurricular</a></li>
    <li><a href="#Project">Project</a></li>
    </ul>
    </nav>
    <h1>About Me</h1>
    <img src="download.jpg">
    <p> Hello everyone .I'm s.swetha.I'm 20 years old .I'm from Pattukottai.I
    studing b.sc[computer science] at bon secourse college for women.I quickly attached with everyone.I'm a fast
    learner.I really enjoy solving a problem as well as making things pretty and easy to use. I can't stop learning new
    things;the moreand the better version of them</p>
    </div>
    </section>
    <section id="Education">
    <div class="section-class">
    <h1>Education </h1>
    <ul>
    <li> School Name:goverment girls higher secondary school</li>
    <li> 12th mark: 477.71 </li>
    <li>College Name:Bon Secourse College for women</li>
    <li> SGPA:92%</li>
    <li>Programming Language: Python,C and C++</li>
    <li>Value Addon Course:Network Topology,Fashion Accessories,Hardware security and Seed
    Technology</li>
    <li>Additional Course:[MicroSoft Office - Excel,Word,PowerPoint] from Nan Mudhalvan ,<br>
    Data Analysis and Machine Language from MSME in Delhi<br>
    Foundation of Cloud Computing from Nan Mudhalvan
    </li>
    </ul>
    </div>
    </section >
    <section id="Skill">
    <div class=" section-class">
    <h1> Skill</h1>
    <ul>
    <li>ms-excel</li>
    <li>ms-word</li>
    <li>ms-ppt</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Database</li>
    <li>Python</li>
    <li>Cplus</li>
    <li>C</li>
    <li>Java</li>
    </ul>
    </div>
    </section>
    <section id="Extracurricular activities">
    <div class="section-class">
    <h1>Extracurricular Activities</h1>
    <ul>
    <li>RRC Member</li>
    <li>Dancing</li>
    <li>Singing</li>
    <li>Dancing</li>
    <li>Singing</li>
    <li>Sketches</li>
    <li>Reading baghavat gita</li>
    <li> Reading Storie and etc.....,</li>
    </ul>
    </div>
    </section>
    <section id="Project">
    <div class="section-class">
    <h1>Project</h1>
    <a href="file:///C:/Users/Swetha007/Desktop/Computer%20HTML%20project/Computer.HTML">Project</a>
    </div>
    </section>
    <br>
    <footer>
    <P>&copy;2023 swetha</P>
    </footer>
    <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click',function (e) {
    e.preventDefault();
    const targetId= this.getAttribute('href').substring(1);
    const targetElement =document.getElementById(targetId);
    if (targetElement) {
    window.scrollTo({
    top:targetElement.offsetTop, behavior:'smooth' });
    }
    });
    });
    </script